<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Sign-up Form</title>
</head>
<body>

    <div id="page-margin">
        <img id="bg-img" src="images/leaf_bg.avif" alt="Close up of a green leaf plant">
        <div id="logo-container">
            <img id="logo" src="images/odin-lined.png" alt="The Odin Project's logo">
            <p id="logo-text">ODIN</p>
        </div>

        <div id="margin-footer">
            <p>Photo by <a href="https://unsplash.com/@haliewestphoto" target="_blank">Halie West</a>
                on <a href="https://unsplash.com/" target="_blank">Unsplash</a>
           </p>
        </div>
    </div>

    <div id="content-container">
        <h1>Hello World</h1>
    </div>
    
    
</body>
</html>